# Dingostory

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dingostoryg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingostoryg/: MainActivity.java  salash.java  storytext.java
app/src/main/res/drawable/: array.xml  curve.xml
app/src/main/res/layout/: activity_main.xml  activity_salash.xml  activity_storytext.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dingostoryg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
