<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storytext"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/imgbutton"
            app:backgroundTint="@null"

            android:background="#536DFE"
            android:src="@drawable/array"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:background="#536DFE"
            android:id="@+id/textmain"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="#E8FF00"
            android:textSize="24dp"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/white"

        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/textbody"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textStyle="normal"
                android:textSize="20dp"
                android:padding="30dp"

                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <Button
                    android:id="@+id/copy"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/curve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="COPY"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/share"
                    android:textSize="20dp"
                    android:layout_margin="10dp"

                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/curve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="SHARE"
                    />
            </LinearLayout>





        </LinearLayout>





    </ScrollView>
</LinearLayout>